SunLight/HomePage.xaml

<Page
    x:Class="Sunlight.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sunlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border DataContext="{Binding Settings, Source={StaticResource Locator}}"
            Visibility="{Binding IsZipCodeValid, Converter={StaticResource VisibilityConverter}, ConverterParameter=negate}"
            Margin="0,12,0,0" BorderBrush="Gray" BorderThickness="0.5" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="12">
            <TextBlock x:Name="GotoSettings">
                <Run>In order to see information about your representatives, set your location on the </Run>
                <Hyperlink x:Name="SettingHyperLink" Click="SettingHyperLink_Click">
                    <!--<Interactivity:Interaction.Behaviors>                        
                        <Core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=SettingHyperLink}">
                            <Core:InvokeCommandAction Command="{Binding DataContext.GoToSettingsCommand, ElementName=GotoSettings}"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>-->
                    Settings
                </Hyperlink>
                <Run>page.</Run>
            </TextBlock>
        </Border>
        <!--active bills
        upcoming votes
        nominations
        floor updates
        hearings
        upcoming bills-->
    </Grid>
</Page>
