SunLight/HomePage.xaml

<Page
    x:Class="Sunlight.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sunlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding RecentActivity, Source={StaticResource Locator}}"    
    mc:Ignorable="d">
    <Page.Resources>

    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,0,12,0">
        <StackPanel>
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="{Binding CongressionalSession}"/>
            <Border x:Name="SettingsNeeded" DataContext="{Binding Settings, Source={StaticResource Locator}}"
                Visibility="{Binding SettingsValid, Converter={StaticResource VisibilityConverter}, ConverterParameter=negate}"
                Margin="0,12,0,0" BorderBrush="Gray" BorderThickness="0.5" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="12">
                <TextBlock x:Name="GotoSettings">
                <Run>In order to see information about your representatives, set your location on the </Run>
                <Hyperlink x:Name="SettingHyperLink" Click="SettingHyperLink_Click">
                    <!--<Interactivity:Interaction.Behaviors>                        
                        <Core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=SettingHyperLink}">
                            <Core:InvokeCommandAction Command="{Binding DataContext.GoToSettingsCommand, ElementName=GotoSettings}"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>-->
                    Settings
                </Hyperlink>
                <Run>page.</Run>
                </TextBlock>
            </Border>
            <Button Background="Transparent" Padding="0" BorderThickness="0.5" BorderBrush="{StaticResource ButtonBorderThemeBrush }"
                    Visibility="{Binding UpcomingBills, Converter={StaticResource NullToVisibilityConverter}}"
                    Margin="0,12,0,0">
                <Button.ContentTransitions>
                    <TransitionCollection>
                        <ContentThemeTransition/>
                    </TransitionCollection>
                </Button.ContentTransitions>
                <StackPanel>
                    <Grid Background="{StaticResource ListBoxItemPressedBackgroundThemeBrush}" Padding="3">
                        <TextBlock Text="Upcoming bills" Style="{StaticResource CaptionTextBlockStyle}"/>
                    </Grid>
                    <TextBlock TextAlignment="Center" Text="{Binding UpcomingBills.count}" Style="{StaticResource HeaderTextBlockStyle}"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <!--<GridView SelectionMode="None" IsItemClickEnabled="True" 
                  ItemsSource="{Binding UpcomingBills}"
                  Header="Upcoming Bills">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="3" Padding="3">
                        <TextBlock Text="{Binding chamber}"/>
                        <TextBlock Text="{Binding bill_id}"/>
                        <TextBlock Text="{Binding legislative_day}"/>
                        <HyperlinkButton NavigateUri="{Binding url}" Content="Details..."/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>


        </GridView>-->
        <!--active bills
        upcoming votes
        nominations
        floor updates
        hearings
        upcoming bills-->
    </Grid>
</Page>
