SunLight/HomePage.xaml

<Page
    x:Class="Sunlight.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sunlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding Home, Source={StaticResource Locator}}"    
    mc:Ignorable="d">

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,0,12,0"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="{Binding CongressionalSession}"/>
            <Border x:Name="SettingsNeeded" DataContext="{Binding Settings, Source={StaticResource Locator}}"
                Visibility="{Binding SettingsValid, Converter={StaticResource VisibilityConverter}, ConverterParameter=negate}"
                Margin="0,12,0,0" BorderBrush="Gray" BorderThickness="0.5" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="12">
                <TextBlock x:Name="GotoSettings">
                    <Run>In order to see information about your representatives, set your location on the </Run>
                    <Hyperlink x:Name="SettingHyperLink" Click="SettingHyperLink_Click">Settings</Hyperlink>
                    <Run>page.</Run>
                </TextBlock>
            </Border>
            <Button Background="Transparent" Padding="0" BorderThickness="0.5" BorderBrush="{StaticResource ButtonBorderThemeBrush }"
                    Visibility="{Binding UpcomingBills, Converter={StaticResource NullToVisibilityConverter}}"
                    Margin="0,12,0,0">
                <Button.ContentTransitions>
                    <TransitionCollection>
                        <ContentThemeTransition/>
                    </TransitionCollection>
                </Button.ContentTransitions>
                <StackPanel>
                    <Grid Background="{StaticResource ListBoxItemPressedBackgroundThemeBrush}" Padding="3">
                        <TextBlock Text="Upcoming bills" Style="{StaticResource CaptionTextBlockStyle}"/>
                    </Grid>
                    <TextBlock TextAlignment="Center" Text="{Binding UpcomingBills.count}" Style="{StaticResource HeaderTextBlockStyle}"/>
                </StackPanel>
            </Button>

            <GridView SelectionMode="None" IsItemClickEnabled="False" Padding="0,12,0,0"
                  ItemsSource="{Binding Legislators.results}"
                  Header="Your Legislators">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="6" Padding="3">
                            <StackPanel.Transitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition/>
                                </TransitionCollection>
                            </StackPanel.Transitions>
                            <Image Height="64" Width="64"
                                Source="{Binding facebook_id, Converter={StaticResource PropertyToUrlConverter}, ConverterParameter='http://graph.facebook.com/{0}/picture'}"/>
                            <TextBlock>
                                <Run Text="{Binding first_name}"/> <Run Text="{Binding last_name}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="{Binding chamber}"/> - <Run Text="{Binding party}"/>
                            </TextBlock>
                            <HyperlinkButton NavigateUri="{Binding phone, Converter={StaticResource PropertyToUrlConverter}, ConverterParameter='phone:{0}'}" 
                                             Content="{Binding phone}"/>
                            <HyperlinkButton NavigateUri="{Binding website}" Content="Website"/>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="ms-appx:///Assets/url7.jpg" Width="32" Height="32"
                                       Visibility="{Binding oc_email, Converter={StaticResource NullToVisibilityConverter}}"/>
                                <Image Margin="6,0,0,0" Source="ms-appx:///Assets/twitter-logo.png" Width="32" Height="32"
                                       Visibility="{Binding twitter_id, Converter={StaticResource NullToVisibilityConverter}}"/>
                                <Image Margin="6,0,0,0" Source="ms-appx:///Assets/logo_youtube.png" Width="32" Height="32"
                                       Visibility="{Binding youtube_id, Converter={StaticResource NullToVisibilityConverter}}"/>
                                <Image Margin="6,0,0,0" Source="ms-appx:///Assets/facebook-logo-nuevo.png" Width="32" Height="32"
                                       Visibility="{Binding facebook_id, Converter={StaticResource NullToVisibilityConverter}}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
        <!--active bills
        upcoming votes
        nominations
        floor updates
        hearings
        upcoming bills-->
    </ScrollViewer>

</Page>
