SunLight/SettingsPage.xaml

<Page
    x:Class="Sunlight.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sunlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:WinRTXamlToolkit.Interactivity"
    xmlns:controls="using:Sunlight.Controls"
    mc:Ignorable="d"
    DataContext="{Binding Settings, Source={StaticResource Locator}}"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    >

    <Pivot Title="Settings" Margin="12,0,0,0">
        <PivotItem Header="General">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,24,0,0">
                    <TextBlock Text="Theme" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <TextBlock Text="(requires app restart)" Style="{StaticResource CaptionTextBlockStyle}" Margin="12,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
                <ComboBox ItemsSource="{Binding ThemeList}" SelectedItem="{Binding Path=Theme, Mode=TwoWay}"/>
                <TextBlock Text="Location" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,24,0,0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="300"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <AutoSuggestBox PlaceholderText="Zip code" VerticalAlignment="Stretch" QueryIcon="Find"
                                    Text="{Binding ZipCode, Mode=TwoWay}"
                                    QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                    ItemsSource="{Binding ZipCodeSearch.Matches}"/>
                        <TextBlock
                            x:Name="NoResults"
                            Text="No results found"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Visibility="{Binding ZipCodeSearch.NoResults, Converter={StaticResource VisibilityConverter}}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0">
                        <Button Command="{Binding GeoLocateCommand}"
                            Content="&#xE81D;" FontFamily="Segoe MDL2 Assets" 
                            VerticalAlignment="Top"
                            Margin="24,0,0,0" 
                            ToolTipService.ToolTip="Detect your location"/>
                    </StackPanel>
                    <Maps:MapControl Grid.Column="0" Grid.Row="1" Margin="0,12,0,0"
                            DataContext="{Binding GeoLocation}" Name="MyMapControl" ZoomLevel="14"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Center="{Binding Location, Mode=TwoWay}"
                            Visibility="{Binding ShowLocation, Converter={StaticResource VisibilityConverter}}"           
                            Style="Road"
                            MapServiceToken="{Binding Token, Mode=OneTime}">
                        <Maps:MapControl.Children>
                            <Image Source="Assets/bullet_ball_red.png" 
                                    Height="25"
                                    Stretch="Uniform"
                                    Maps:MapControl.Location="{Binding Location}"/>
                        </Maps:MapControl.Children>
                    </Maps:MapControl>
                </Grid>
            </StackPanel>
        </PivotItem>
        <PivotItem Header="Privacy statement" DataContext="{Binding About, Source={StaticResource Locator}}">
            <i:Interaction.Behaviors>
                <local:HideablePivotItemBehavior Visible="{Binding Model.PrivacyStatement, Converter={StaticResource IsNotNullConverter}}" />
            </i:Interaction.Behaviors>
            <WebView Source="{Binding Model.PrivacyStatement}"/>
        </PivotItem>
        <PivotItem Header="Terms of use" DataContext="{Binding About, Source={StaticResource Locator}}">
            <i:Interaction.Behaviors>
                <local:HideablePivotItemBehavior Visible="{Binding Model.TermsOfUse, Converter={StaticResource IsNotNullConverter}}" />
            </i:Interaction.Behaviors>
            <WebView Source="{Binding Model.TermsOfUse}"/>
        </PivotItem>
        <PivotItem Header="Credits" DataContext="{Binding About, Source={StaticResource Locator}}">
            <i:Interaction.Behaviors>
                <local:HideablePivotItemBehavior Visible="{Binding Model.Credits, Converter={StaticResource IsNotNullConverter}}" />
            </i:Interaction.Behaviors>
            <ItemsControl ItemsSource="{Binding Model.Credits}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,12,0,0" Orientation="Vertical">
                            <TextBlock Text="{Binding Subject}"/>
                            <TextBlock Text="{Binding Text}" 
                                    Visibility="{Binding Text, Converter={StaticResource NullToVisibilityConverter}}"/>
                            <Image Source="{Binding ImageUri}" HorizontalAlignment="Left" Stretch="None" 
                                    Visibility="{Binding ImageUri, Converter={StaticResource NullToVisibilityConverter}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </PivotItem>
        <PivotItem Header="About">
            <controls:AboutControl DataContext="{Binding About, Source={StaticResource Locator}}"/>
        </PivotItem>
    </Pivot>

</Page>
