SunLight/Controls/NavControl.xaml

<UserControl
    x:Class="SunLight.Controls.NavControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SunLight.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    VerticalAlignment="Stretch"
    HorizontalAlignment="Stretch"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyleNoHighlighting" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent">
                                <ContentPresenter VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="ButtonItemTemplate">
                <Button Command="{Binding Command}" Style="{StaticResource ButtonStyleNoHighlighting}" 
                        Margin="0" Height="44" BorderThickness="0" Padding="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="48" VerticalAlignment="Stretch" TextAlignment="Center" Text="{Binding ButtonText}" FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock Text="{Binding Text}" />
                    </StackPanel>
                </Button>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <SplitView x:Name="NavPanel" DisplayMode="CompactOverlay" CompactPaneLength="48" OpenPaneLength="256"
               IsPaneOpen="{Binding IsNavOpen, Mode=TwoWay}">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel VerticalAlignment="Top" Orientation="Vertical" Grid.Row="0">
                    <Button Content="&#xE700;" x:Name="btnContent" FontFamily="Segoe MDL2 Assets" Width="48" Height="44" 
                    Command="{Binding ToggleNavCommand}" />
                    <ListView ItemsSource="{Binding Path=MainNavItems}" ItemTemplate="{StaticResource ButtonItemTemplate}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Orientation="Vertical" Grid.Row="1">
                    <Line VerticalAlignment="Bottom" X1="0" X2="400" Y1="40" Y2="40" StrokeThickness="0.5" Stroke="White"/>
                    <ListView x:Name="lv" ItemsSource="{Binding Path=SecondaryNavItems}" ItemTemplate="{StaticResource ButtonItemTemplate}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <Frame Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                   x:Name="MainFrame" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        </SplitView.Content>
    </SplitView>
</UserControl>
